                                                                                                                   
    Z                                                                                                              
                                                                                                                   
         Y                                                                                                         
                                                                                                                   
                                                                                                                   
                                                 0                                                                 
                                                                                                                   
                                 Z                   Z                                                             
                                                                                                                   
                                                                          0                                        
                                                                                                                   
                       Z                                                                                           
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                Y                                                                  
                                                                                                                   
                                                                                                                   
        Z Y                                                            Z                                           
                                                                             Y                                     
                              Y                                                                                    
                                                                                                                   
