                                                                                                                   
    Z                                                                                                              
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                 0                                                                 
                                                                                                                   
                                 Z                   Z                                                             
                                                                                                                   
                                                                          0                                        
                                                                                                                   
                       Z                                                                                           
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                       0                                           
                                                                                                                   
                                                                                                                   
                                                                                                                   
