EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
WWWE                bWWWWWWWWWWWWb     .                                      .                                      E
bbWE Z     shhhi    bWbbbbbbbbbbbb     .                                      .                                      E
bbW   H    fdddl     Wb                                                                                              E
bbW  shi   edddm     Wb                                                                                              E
bbW  fdl   ..c..     Wb                                                                                              E
bbW  edm     c       Wb                                                                                              E
bbW  .cJ     c       Wb    shhhi   @                                                                           X     E
bbWW  nw     c      WWb    fdddl  shi                                                                                E
bbbW  c......c      Wbb    edddm  fdl                                                                                E
bb W  nwwwwwwn      W      ..c..  edm                                                                                E
bb W  c      c V    W        c    .c.                                                                                E
bb W  c      c      W        c     c                                                                                 E
bb W  c  Y   c      W        c     c                                                                                 E
bb W  c      c      W        c     c  EE                                                                             E
bbWWWWWWWB   c      W        n shi c   E                                                                             E
BBBBBBWWWE   c    Q1WP1      c  c  c   E                                                                             E
E    EWWWE  Mc ^Y  VWABBBBBC c  n  c  TE                                                                             E
E    EWWWE   c >  M<W  EEE   c  c  n  EE                                      E                                      E
EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]