EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E           EY       G3   ERR                   RE                EP3                                Z      D.....E
E     T     EBBBBBBBBB    ER                    RER           Q3  E       EEEEEEEEEEEEEEEEEEEEE       T     D.....E
E           G3            E                      EBBBB      BBBBBBE       E                   E             D...P6E
EK4  YBBY   G3            E                                      EERY    RE                   EBBB   ABBBC  D.....E
EEEEEEEEEEEEE             E   BBBBBBBBBBBBBBBBB                  EEEEEEEEEE                   E             D.....E
E       E                 E  Y      P4E       E    B      Y   Z  EE                           E            .DQ5.K2E
E       E  Z     Y     Z  ER   K1   Y E       EBBBBEBBBBBRBBBBBBBEEBBBBBBBBBBBBB              E            AEBBBBBE
E   Y   E                 EBBBBBBBBBBBE              EK5                     RRE                                  E
EQ9.....EQ7..............                            E        Y               RE           .......B...............E
EBBBBB  EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBE             EbbbbbbbEEEEEEEEEE      EEEB          BBBBBBBEBBBBBBBBBBBBBBBE
E       E         ......  ER                         E                 E      REE          E                      E
E       E       T ......  ERR               BBBBBBBBBEBBBBBBB           E      EE    Q2    E      Q4            P5E
X...B...E         ......  ERRR                   E        G4         H  E      EE          E    DBBBBBBBBBBBBBBBBBE
EBBBEBBBE       ABBBBBBB  EEEEEEEEEEEEEEEEEEE    E   EEEEEEEEEEEEEEEEEEEEEEE   EE          E Z    D T  D Q6  D    E
E                               EE               E   E           E             EE          E      DQ8 JD     D    E
E       EBBBBBBBBBBBBBBBBBE     E   BBBBBBBBBBBBBE  AE           G5            EE          EBBBBBBEEEEEE     D  K3E
E       G1               RE     E   EEEEE    EEEEE   E           G5           REE                 D    G2    D  ABE
E  Y    G1              RRE     EE                   E           EEEEEEEEEEEEEEEE                 D    G2   AD    E
EBBBBBBBE              RRREEbbbbEEEEEEEEEEEEEEEEEEEEEE Y         EEE          EEE P2              D  ABB     D    E
E           P1        RRRRE .........................E...........EEE..EEEEEE..EEEEEEEEEEEEEEEEEE       E     G2   E
E@                B  RRRP9   .............................RR..........EEEEEE...G4............P8EQ1     EP7   G2  JE
EBBBBBBBBBBBBBBBBBEBBEEEEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]
