EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E  Y      Z        ...........Y....K3......                                 H>   V                           V    E
E                  ABBBBBBBBBBBBBBBBBBBBBBB.........Z                       M^                                    E
EMV      ABBBBBBBBBE         V            EBBBBBBBBBBB.                                                           E
E   ABBBBE                                   EE      EB.                                         Y                E
E                                            EE   T   EB.      ABBBBBBBBC                 V                       E
E                                            EEQ1    K1EB      D     G2EF                                         E
E             H                              EEEEEEEEEEEEB    AE     G2XEB                  ABBBB    BBBB         E
E             B   >M        <  >M        <   G3          EB    D     ABEF                   D           E         E
E             E  B. B  B                     G3           EB   G1Z   K2EFY                  D   ........E         E
E             E  E. E  E >        M<        @G3            EBBBBBBBBBBBBBBBB                D   ABBBBBBBE         E
E             E  E. E  E                    BG3T                           E                D           E         E
E             E  E. E  E                  ABEBBBBBBBBBBC .                 E                DZ......    E         E
E ^  T        E  ET E  E            V                    B .               E                DBBBBBBC    E         E
E ......      E                                            B               E                D   ........E         E
EBBBBBBbbbbbbBEBBBBBC                                          .           E                D   ABBBBBBBE         E
E      ...............                                         B           E                D           E         E
E     >M              <                                            .             ^          DY          E         E
E                                                                  B .                      DBBBBBBC    E         E
E                                                                    B . B.............B           E        H     E
E                           H                     Y   Z    Z    Y      B EBBBBBBBBBBBBBE M^        E        M^ BP1E
E                           M^     M^            BJ..............B                                 EBBBBBBBBBBBEEEE
ERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRREBBBBBBBBBBBBBBBERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]
