EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EQ4    Z              G     G       G1     EE               EE         ..........         -      E             T     E
E        u ZY H       G Y   G       G1     EE               EE         ..........         E  ZY  E                V  E
E      ABBBBBBBC      GGGGGGD      EG1 Z   Y  Z  G   Y Z Z  XE         ..........         EQ2B P3E           BBBC    E
E      ET                   DBC   AEBBBBBBBEEBBBBBBBBBBBBBBBBE     Z   ABBBBBBBBC         EBBBBBBB           E       E
E   Z EE    ZZZ  ZZ                 .                ...........  ABBC      E    Z                        uZ -       E
EBBB      ABBBBBBBC                 .                ...........            E   bBbb                     ABBBE       E
E  EEEEEEEE                         .               ABBC T  ABBBC           E        .......   .....     D   E       E
E            .                      .Z                  Z.                  E                  . T .     D   E       E
E      > V   .            Z         B.....              ABBC                E        ABBBBBC   .. ..     D   E       E
E            .Z       ..... ABC     E.H...                            V     E.....             ABBBC     DP2         E
E           BBBB    Z.......        EBBBBB.                                 EBBBBC               T       DC          E
E                 H B.......B       E.....B.                                E                            DK1Y BZ     E 
E                BBBEBBBBBBBEBBBB . E......B.        .   .                  E      .....        ABC      DBBBBBC     E
E                     E E E E       E.......B        . . .    .....        uE      ABBBC              V              E
EC>    ^              E E E E    ABBE..Z.....BBB     . . .               ABBE.....                                   E
E                       E   E       E bbbb         Y                        EBBBBB                                   E
E ^    M <   >M <                   E bbbb        AbRbC   Q1               TE       .......                          E
E  L  AP1      P4 ..         H.     EBbbbbABBC............AC              ABEBC     ABBBBBC          M^           Z  E
E     DEF   ZY    AC         AC     ......--....H.........DF ....... M^   Z                                      M^  E
E@    DEFbbbbbFBBBDF Z       DF     ....T.EE....B.........DF ....... AC                                    Y         E
EBuuuDEEF  Q3JF E DF.........DF ZY  ......EE....E.........DF ....... DF ..............H........    >M          <B    E
EEBEEEEEEEEEEEERERDFREBRBRBBBEEBBRRBBRBRBBEEBBBBEBBBBBBBBBEEBBBBBBBBBEEBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRRRREBBBBE
[ENDBLOCK]
[TERRAIN]
TerrainBlue
[ENDBLOCK]