EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E   Z                            E                                  ..........                                    E
E                                E                                  ..........                                    E
E   ABC  Y                       E                                  ..........                                    E
E      BBBBBBB                   E                ...........       ABBBBBBBBC                                    E
E             BBB                .                ...........  ABBC      E                                        E
E                                .                ...........            E   bBbb                                 E
E                                .               ABBC T  ABBBC           E        ......    .....                 E
E         .                      .Z                  Z.                  E                  . T .                 E
E         .            Z         B.....              ABBC                E        ABBBBC    .. ..                 E
E         .        ..... BBB     E.....                                  E.....             ABBBC                 E
E        BBBB     .......        EBBBBB.                                 EBBBBC                                   E
E                B.......B       E     B.                                E                                        E
E             BBBEBBBBBBBEBBBB . E      B.        .   .                  E      .....                             E
E .                              E       B        . . .    .....         E      ABBBC                             E
E .       . . . .             ABBE        BBB     . . .               ABBE.....                                   E
E .                              E bbbb         Y                       TEBBBBB                                   E
E                                E bbbb        AbRbC                     E       .......                          E
E              AC         ..     EBbbbbABBC............AC              ABEBC     ABBBBBC                          E
E      AZ YC   DF         AC         ..DF..............DF .......      Z                                          E
E  ARC DEEEF B DF         DF         ..DF....B.........DF ....... AC         Y                ABC                 E
E  DEF DEEEF E DF B.......DF  Y      ..DF....E.........DF ....... DF .......................     ..          B    X
EBBEEEEEEEEERERDFREBRBRBBBEEBBRRBBRBRBBEEBBBBEBBBBBBBBBEEBBBBBBBBBEEBBBBBBBBBBBBBBBBBBBBBBBBRRRRRBBBBBBBBBBBBEBBBBB
