EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E           G3 Y   u G3  ER                     RE               EP3                                 Z      -........E
E     T     ABBBBBBBBBC  ER          Z          RER Z         Q3 E       A  Y      ABBBBBBBBBBC             E........E
E      Z    G3           E      BBBBBBBBBC       EBBBB      BBBBBE       DBBBBBBBBBF          E Z      T    E......P6E
EK4  YBBY   G3         Z -      EP4YZuuuuF  Z                   EERY    RE                    EBBC   ABBBC  E........E
EEEEEEEEEEEEE       ABBBBE    BBEBBbbbBBBEBBBBB               R EEEEEEEEEE                    ER Z          E........E
EK7     b           D        Y        E       EuuuuB      Y  ZG    Y      Z   G               EBBBC        .EQ5....K2E
E       b        Y  D  Y   R Z K1   Y E       EBBBBEBBBBBRBBBBBBBEEBBBBBBBBBBBBC                           AEBBBBBBBBE
E   Y   b           DBBBBBBBBBBBBBBBBBE       G      G                       RRE                  Z     Z            E
EQ9.....bQ7..............      Z              GY     G  Z     Y               REZ    Y     ...........B..............E
EBBBBB  bbbBBBBBBBBBBBBBBBBBBBBBBBBBBBBE      GbbbbbbbbbbbbbbbEEEEEEEEE      EEEB          EBEBEBEBEBEEEBEBEBEBEBEBEBE
EE G7     TE      ......  ER                  G     YG     Z           E       --          -     -                   E
EE G7      E    T ......  ERR               BBEBBBBBBEBBBBBBB           E      EE    Q2    ET Z  EQ4   Z       Y Z P5E
EX.G7..... G    Z ......  ERRR                   E        G4         H   E     EE          EbbbbBBBBBBBBBBBBBBBBBBBBBE
EEBBBBBBBBBE    ABBBBBBB  EEEEEEEEEEEEEEEEEEE    E   EEEEEEEEEEEEEEEEEEEEEE    EE          E           D Q6  D       E
E                               --               E   E   -       E             EE          G Z    GQ8  D     D       E
E       ABBBBBBBBBBBBBBBBBC     E   BBBBBBBBBBBBBE  AE   E       G5            EE          EBBBBBBEEEEEE     D     K3E
E       G1               RF     E   EEEEE    EEEEE   EEEE        G5       Z   REE                 D    G2   ZD     ABE
E  Y Z  G1              RRF ZuK5EE         u         E           EEEEEEEEEEEEEEEE                 D    G2   AD Y     E
EBBBBBBBE        L     RRREEbbbbEbbbbbbbbbbbbbbbbbbbbE Y         EEE   Z      EEEZP2ZZZZZZZZB     D  ABB     D       E
E           P1        RRRRE .........................E...........EEE..EEEEEE..EEEEEEEEEEEEEEEBBC       -     G2      E
E@     B  Y         uRRRP9Z ..............................RR..........EEEEEE...G4Y...........P8EQ1     EP7Y  G2  J Z E
EBBBBBBEBBBBBBBBBBBBBEEEEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]
