EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 X
E                                                                                                                AE
E                                                      E                          >M                      < ABBBBEE
E                                                      E                              V                      EEEEEE
E                                                      E                                                      EEEEE
E             B      .....                             E                                                       EEEE
E             E      ABBBB                             E                                                        EEE
E             E          E                             E                                                         EE
E             EY         EBBC                          E                                                          E
E             EBBBCbb    E                             E                             M^                           E
E             Ebbbbbb....E      ...                    E                             T                            E
E             E      ABBBE      ABC                    E  H                      ...........                      E
E             E      bbbbE      DEF                    EBBBC                    DEEEEEEEEEEEEF                    E
E             EZ... bbbbbE      DEF    ..              E  T                    DEEEE     EEEEEF                   E
E             EBBBCb     E      DEF    BC   ...        EZ    Y     Z          DEEE          EEEF                  E
E             Ebbbbb.....EBBC   DEF   AEF   ABC        EBBBBBBBBBBBBBBBBBBBBBBE                EFbbbbBBB          E
E             EbbbbbABBBBE      DEF   DEF   DEF                                                        E          E
E                        E      DEF   DEF   DEF        .................                               E          E
E...................     E      DEF   DEF   DEF H      .................     >M                 M<     E     B .  E
EBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBEEEBBBEEEBBBEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRRRRRRBBBBBBEBBBBBEBBBBE
