EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                           EY       T                            E
E                                                                           E         .                           E
E                                                                           E         B                           E
E                                                                           E...     AE                           E
E                                                                           EBBC      E                           E
E                                                                           EZ        E                           E
E                                                                           E...   ...E                           E
E                                                                           Ebbb   ABBE                           E
E                                                                           E         E                           E
E                                                                           E         E                           E
E                                                                           E...      E                           E
E                                Y                                          EBBC      E                           E
E                                                                                  Y  E                           E
E                              .............                                       ...E                           E
E                              ABBBBBBBBBBBC              .   .   .                ABBE                           E
E                              DEEEEEEEEEEEF              .   .   .                   E                           E
E    Y         Y     Z     C   DEEEEEEEEEEEF    .......   .   .   . Y   Z   ....      E                           E
EBBbbbbBBBBBBBBBBBBbbbbBBBBF   DEEEEEEEEEEEF    ABBBBBC   B   B   B         ABBC      E                           E
E                          F   DEEEEEEEEEEEF    DEEEEEF   E   E   E         D         E                           E
E            Z    Y    Z   FC  DEEEEEEEEEEEF    DEEEEEF   E   E   E         D                                     E
E         .................F   DEEEEEEEEEEEF    DEEEEEF   E   E   E.........D               Z     .  .       B    X
EBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBEEEEEEEEEEEEEBBBBEEEEEEFRRRERRRERRREBBBBBBBBBERRRRRRRDBBBBBBBBBBBRRBRRBRRBBBBBEBBBBB
