EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                                                                 E
E    ABBC                                                                                              T          E
E       E                                                                                            .....        E
E       E                                                                                            ABBBC        E
E       E                                                                                                         E
EBBC    E                                                                                                  .......E
E       E                                                                                                  ABBBBBBE
E       E                                                                                                         E
E       E                       .          ..          ..          ..    ..    ..     .    .......................E
E    ABBEBBBBBBBBBBBBBBBBBBB    B     .    BB     ..   BB    ..    BB    BB    BB     B    BBBBBBBBBBBBBBBBBBBBBBBE
E       E                       E     B    EE     BB   EE    BB    EE    EE    EE     E                           E
E       E                       E     EC   EE     EE   EE    EE    EE    EE    EE     E                           E
E       E                       EC   AE    EE     EE   EE    EE    EE    EE    EE     E                           E
EBBC    E                       E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E    ABBE                       E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E                               E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E                               E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E                                                                                                         B       X
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
