EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.................G1         EEEEEEEEEEE                                      E
E   ..........R..........R............YE.               .G1             EEEEEEE                                   Y  E
E   .......... .......... ............ZE.ABC        ABC .bEEEEEEEEEE    EEEEEEE                                      E
E   .......... .......... ............ E.      AC       .bEEEEEE      EEEEEEEEE                                      E
E  B....R...........R..........R.....P2E.  @            .bEE       EEEEEEEEEEEE                                      E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE. ABC      ABC  .bE     EEEERRRRRREEEEE                                      E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK1              .bE                   E                                      E
EEEEE                                P1EC..... AC       .bEE>M            <E  E                                      E
EEEEE                                Y EWWWWb.          .bEEWWWWWWWWWWWWWWWEE E                                      E
EEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWb.     ABC  .bEEWWWWWWWWWWWWWWWE  E                                      E
EEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWbRRRRR.......bEEEEEEEWWWEEEEEEEE EE                                      E
EEEEE          EE....................Q1EEEEEEEEEEEbbEEEEEEEEEEEEEEEEEEEEEEEE  E                                      E
EEEEE          EE.K2    YT         T  .E      Y     EE                  EEEE EE                                      E
EEEEEEEEEEE    EE.      ABC       ABC .E     ABBBBBBEE   ABBBBBBBBBBC     EE  E                                      E
EEEEEEEEEEE    EE.  T         T       .E            EE   EEEEEEEEEEEEEE     E                                        E
EE    EEEEE    EE. ABC       ABC      .EE     ABC        EE        EEEEEE    EE                                      E
EE       EE   EEE.       T         T  .EEEE            ACEE        EEEE      EEE                                     E
EE       EE    EE.      ABC       ABC .E  EBC     ABBBBEEEE        EE      EEEEEE                                    E
EEQ2EEEE       EE.  T        YT       .E  EEWWWWWWWEEEEEE     AC    EE    EEEEEEEE                                   E
EEEEEEEEEEEEEEEEE. ABC       ABC      .E    EEEEEEE          EEEE    EE     EEEEEEE                                  E
E               E......................G2             B     EEEEEEE        EEEEEEEEE                                 E
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]