BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                B                                  0000000000                                    B
B                                B                                  0000000000                                    B
B   BBB                          B                                  E000000000                                    B
B      BBBBBBB                   B                00000000000       BBBBBBBBBB                                    B
B             BBB                0                00000000000  BBBB      B                                        B
B                                0                00000000000            B   bBbb                                 B
B                                0               BBBB T  BBBBB           B        000000    00000                 B
B         0                      0                    0                  B                  0 T 0                 B
B         0                      B00000              BBBB                B        BBBBBB    00 00                 B
B         0        00000 BBB     B00000                                  B00000             BBBBB                 B
B        BBBB     0000000        BBBBBB0                                 BBBBBB                                   B
B                B0000000B       B     B0                    0           B                                        B
B             BBBBBBBBBBBBBBBB 0 B      B0        0   0     000        T B      00000                             B
B 0                              B       B        0 0 0    00000         B      BBBBB                             B
B 0       0 0 0 0             BBBB        BBB     0 0 0               BBBB00000                                   B
B 0                              B bbbb                                  BBBBBB                                   B
B                                B bbbb        BbFbB                     B       0000000                          B
B              BB         00     BBbbbbBBBB000000000000BB              BBBBB     BBBBBBB                          B
B        0     BB         BB         00BB00000000000000BB 0000000 E                                               B
B            B BB         BB         00BB0000B000000000BB 0000000 BB                          BBB                 B
B       000B B BB B0000000BB         00BB0000B000000000BB 0000000 BB 00000000000000000000000     00          B    D
BBBBBBBBBBBBFBFBBFBBFBFBBBBBBBFFBBFBFBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBFFFFFBBBBBBBBBBBBBBBBBB
