EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E             ERQ4       K2        EF                                                                  V      <   E
E             E               Y  Y EF                   ABBBBC                                           B        E
E     ABC     E                    EF                   DQ5  G2 B  Q2                                    E T      E
E    B   B    ER      RABBBBCP5  K1EF              ABBBBBBBBBBBBEBBBBBC               V                  E        E
E   B     B   EBBBBBBBEF    DBBBBBBEF              DRR           P4RREF  V                            M< EBBC   ABE
E   E     E   E                                    DR               REF  >                            V   DEF   DEE
E  B       B  E        T                           DQ3     B Y   Z Y EF                                   DEF   DEE
E  E  Y    E  E      .....                         DBBBBBBBEBBBBBBBBBEF                                   DEF   DEE
E  E       E  E      ABBBB                          EEEE                                                  DEF   DEE
E  EP2.....E  E          E                           EEE                                                  DEF   DEE
E  EEEE. DEE  EY         EBBC                         EE                                                          E
E     D.F     EBBBCbb    E                             E                             M^               >    M  ^   E
E    ...F     Ebbbbbb....E      ...                    E                             T                            E
E    ...F     E      ABBBE      ABC                    E  H                      ...........                      E
E   ..DEF     E      bbbbE      DEF                    EBBBC                    DEEEEEEEEEEEEF                    E
E   ....    T EZ... bbbbbE      DEF    ..              E  T    Q1              DEEEE      EEEEF                   E
EP3........   EBBBCbb    E      DEF    BC   ...        EZ    Y     Z          DEEE          EEEF                  E
EEEEEEEEEEEEEEEbbbbbb....EBBC   DEF   AEF   ABC        EBBBBBBBBBBBBBBBBBBBBBBE                EFbbbbBBBbbbbbbbbbbE
EEEEEEEEEEEEEEEbbbbbbABBBE      DEF   DEF   DEF                                                        G1         E
E                        E      DEF   DEF   DEF        .................                               G1         E
E@...................P1  E      DEF   DEF   DEF H      .................     >M                 M<    JG1Y  AC    X
EBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBEEEBBBEEEBBBEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBEEBBBBE
