BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                      ABBBC                                               T                      B
B              0000                    DEEEF                                                                B     B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBB
