EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                           EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                         Y                    ..........R..........R............YE
E                                                                              .......... .......... ............ZE
E                                                                              .......... .......... ............ E
E                                                                 X           B....R...........R..........R.....P2E
E                                                                           EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                         EEEEEE                                P1E
E         G1                                                             EEEEEEE                                Y E
E         G1                                                            EEEEEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E         G1                                                           EEEEEEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEE                                                        EEEEEEEEEE          EE....................Q1E
E     Y   K1EE       J                                               EEEEEEEEEEE          EE.K2    YT         T  .E
E    ABBBBBBEE   ABBBBBBC  ABBBBBBBBC                               EEEEEEEEEEEEEEEEEE    EE.      ABC       ABC .E
E                EE                    AC                          EEEEEEEEEEEEEEEEEEE    EE.  T         T       .E 
E                EE                                               EEEEEEEEEEE    EEEEE    EE. ABC       ABC      .E
EEE            ACEE                      AC                      EEEEEEEEEEEE       EE   EEE.       T         T  .E
E@EEE    ABBBBBEEEE    EEEEEE      EE                           EEEEEEEEEEEEE       EE    EE.      ABC       ABC .E
E EEERRRREEEEEEEE     EEEEEEEE     EE      AC                  EEEEEEEEEEEEEEQ2EEEE       EE.  T        YT       .E
E   EEEEEEE          EEEEEEEEEE    EE                         EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE. ABC       ABC      .E
E                   EEEEEEEEEEEE   EE                      B                G2             G2.....................E
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBBBBEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]