EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.................G1         EEEEEEEEEEE                                      E
EP4EP3E  E....R..........R............YE.               .G1Y            EEEEEEE                                   Y  E
E  G4 G3  .... .......... ............ZE.ABC   Y    ABC .bEEEEEEEEEE    EEEEEEE            Y                         E
E  G4 G3  .... .......... ............ E.      AC       .bEEEEEE      EEEEEEEEE   J    bbb b b bbb  RRR R R RR   B   E
E..B..B@ B..........R..........R.....P2E.               .bEE       EEEEEEEEEEEE shi     b  bbb b    R   RRR R R  E   E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE. ABC      ABC  .bE     EEEERRRRRREEEEE fdl     b  b b b    R   R R R R      E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK1              .bE                   E edm     b  b b bbb  RRR R R RR   T   E
EEEEE                                P1EC..... AC       .bEE>M            <E  E  c                                   E
EEEEE                                Y EWWWWb.          .bEEWWWWWWWWWWWWWWWEE E  nfdlHfdl                            E
EEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWb.     ABC  .bEEWWWWWWWWWWWWWWWE  E  c cfdlc                             E
EEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWbRRRRR.......bEEEEEEEWWWEEEEEEEE EE shin c c                             E
EEEEE          EE....................Q1EEEEEEEEEEEbbEEEEEEEEEEEEEEEEEEEEEEEE  E  c c n n                             E
EEEEE          EE.K2    YT         T  .E      Y     EE                  EEEE EEWWWWWWWWWWWWB     E                   E
EEEEEEEEEEE    EE.      ABC       ABC .E     ABBBBBBEE   ABBBBBBBBBBC     EE  EBBBBBBBBBBWWE     E         Z         E
EEEEEEEEEEE    EE.  T         T       .E            EE   DEEEEEEEEEEEEE     E      Y    EWWE     E                   E
EE    EEEEE   YEE. ABC       ABC      .EE     ABC        DE        EEEEEE    EEBBBBC   AEWWWWWC  E WW   W  WW  T W W E
EE       EE   EEE.       T         T  .EEEE            ABEE        HEEE      EEWWWWWC   RBBWWB   E W W W W W W   W W E
EE       EE    EE.      ABC       ABC .E  EBC     ABBBBEEEE        BE      EEEEWWWWWFK4   RBWE  AE W W WWW WW  W W W E
EEQ2EEEE   Z   EE.  T        YT       .E  EEWWWWWWWEEEEEE     AC    EE    EEEEEBBBBBEBC    EBE   E WW  W W W W W WWW E
EEEEEEEEEEEEEEEEE. ABC       ABC      .EQ3  EEEEEEE          EEEE    EE     EEER                RE                   E
E               E......................G2    K3       B     EEEEEEE   Y    EEEEQ4T ABBBBBBBBBBBBBX      Y            E
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBBBBBBBBBBBEEEEBBBBEWWWWWWWWWWWWWEBBBBBBBBBBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
TerrainBlue
[ENDBLOCK]
