EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                           E        T                            E
E                                                                           E         .                           E
E                                                                           E         B                           E
E                                                                           E...     AE                           E
E                                                                           EBBC      E                           E
E                                                                           E         E                           E
E                                                                           E...   ...E                           E
E                                                                           Ebbb   ABBE                           E
E                                                                           E         E                           E
E                                                                           E         E                           E
E                                                                           E...      E                           E
E                                                                           EBBC      E                           E
E                                                                                     E                           E
E                              .............                                       ...E                           E
E                              ABBBBBBBBBBBC              .   .   .                ABBE                           E
E                              DEEEEEEEEEEEF              .   .   .                   E                           E
E                              DEEEEEEEEEEEF    .......   .   .   .         ....      E                           E
EBBbbbbBBBBBBBBBBBBbbbbBBBBC   DEEEEEEEEEEEF    ABBBBBC   B   B   B         ABBC      E                           E
E                          F   DEEEEEEEEEEEF    DEEEEEF   E   E   E         D         E                           E
E                          F   DEEEEEEEEEEEF    DEEEEEF   E   E   E         D                                     E
E         .................F   DEEEEEEEEEEEF    DEEEEEF   E   E   E.........D               Z     .  .       B    X
EBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBEEEEEEEEEEEEEBBBBEEEEEEFRRRERRRERRREBBBBBBBBBERRRRRRRDBBBBBBBBBBBRRBRRBRRBBBBBEBBBBB
