EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                      E                                                          E
E                                                      E                                                          E
E                                                      E                                                          E
E                                                      E                                                          E
E             B      .....                             E                                                          E
E             E      ABBBB                             E                                                          E
E             E          E                             E                                                          E
E             EY         EBBC                          E                                                          E
E             EBBBCbb    E                             E                                                          E
E             Ebbbbbb....E      ...                    E                              T                           E
E             E      ABBBE      ABC                    E                         ...........                      E
E             E      bbbbE      DEF                    E                        DEEEEEEEEEEEEF                    E
E             EZ... bbbbbE      DEF    ..              E                       DEEEEEEEEEEEEEEF                   E
E             EBBBCb     E      DEF    BC   ...        EZ    Y     Z          DEEEEEEEEEEEEEEEEF                  E
E             Ebbbbb.....EBBC   DEF   AEF   ABC        EBBBBBBBBBbbbbbbBBBBBBBEEEEEEEEEEEEEEEEEEBBBBBBBB          E
E             EbbbbbABBBBE      DEF   DEF   DEF                                                        E          E
E                        E      DEF   DEF   DEF                                                        E          E
E...................     E      DEF   DEF   DEF        ...............                                 E     B .  X
EBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBEEEBBBEEEBBBEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBB
