EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.................G1         EEEEEEEEEEE                                      E
EP4EP3E LE....R..........R............YE.            Y  .G1uYZ     Z    EEEEEEE                                   Y  E
E  G4 G3  .... .......... ............ZE.ABC   YZ   ABC .bEEEEEEEEEE  Z EEEEEEE            Y                         E
E  G4 G3 u....Z..........Z............ E.      AC       .bEEEEEE    Y EEEEEEEEE                                      E
E..B..B@ B..........R..........R.....P2E.  YZ       Z   .bEE     Z EEEEEEEEEEEE                                      E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE. ABC      ABC  .bE     EEEERRRRRREEEEE                                      E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK1     Z        .bEZ Z                E                                      E
EEEEE                                P1EC..... AC       .bEE>M            <EZ E                                      E
EEEEE   Z            Z      u        Y EWWWWb.     uZ   .bEEWWWWWWWWWWWWWWWEE E                                      E
EEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWb.     ABC  .bEEWWWWWWWWWWWWWWWE  E                                      E
EEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWbRRRRR.......bEEEEEEEWWWEEEEEEEE EE                                      E
EEEEE          EE....................Q1EEEEEEEEEEEbbEEEEEEEEEEEEEEEEEEEEEEEE  E                                      E
EEEEE          EE.K2    YT         TZ .E      Y Z   EE                  EEEE EEWWWWWWWWWWWWB     E                   E
EEEEEEEEEEE    EE.      ABC       ABC .E     ABBBBBBEE   ABBBBBBBBBBC     EE  EBBBBBBBBBBWWE     E         Z         E
EEEEEEEEEEE    EE. ZT         TZ      .E            EE   DEEEEEEEEEEEEE     E      Y    EWWE     E                   E
EE    EEEEE   YEE. ABC       ABC      .EE Z   ABC        DE        EEEEEE    EEBBBBC   AEWWWWWC  E                   E
EE       EE   EEE.       T         T  .EEEE          Z ABEE        HEEE      EEWWWWWC   RBBWWB   E                   E
EE       EE    EE.      ABC       ABC .E  EBC     ABBBBEEEE        BE      EEEEWWWWWFK4   RBWE  AE                   E
EEQ2EEEE   Z   EE.  T        YT       .E  EEWWWWWWWEEEEEE     AC    EE    EEEEEBBBBBEBC    EBE   E                   E
EEEEEEEEEEEEEEEEE. ABC       ABC      .EQ3  EEEEEEE          EEEE    EE     EEER      u  Z      RE                   E
E               E......................G2 u  K3  Z    B Z   EEEEEEE   Y Z  EEEEQ4T ABBBBBBBBBBBBBX   J  Y      Z  J TE
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBBBBBBBBBBBEEEEBBBBEWWWWWWWWWWWWWEBBBBBBBBBBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]
