EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
WWWE        Z         Z        EWE                                            .                                      E
bbWE Z     shhhi     shhhi     EWE                                            .                                      E
bbW   H    fdddl     fdddl P1  EWWWWWWW                                              bbb b b bbb  RRR R R RR   B     E
bbW  shi   edddm     edddm     EEEEEEEW                                               b  bbb b    R   RRR R R  E     E
bbW  fdlshi..nwwwwwwwwwn..           EW                                               b  b b b    R   R R R R        E
bbW  edm n   c         c    Z        EW                                               b  b b bbb  RRR R R RR   T     E
bbW  .c  c   c         c   shhhi     EW                                                                              E
bbWW  n  cZ  c        Zc   fdddl  shiEW                                                                              E
bbbW  c..c...c        fdl  edddm  fdlEWW                                                                             E
bb W  nwwnwwwn         c   ..c..  edmEbW                                                                             E
bb W  c  cV  cM<    shic     c    .c.T W        J                                                                    E
bb W  c  c  fdl     fdlc     c     c   W    Q1                                            WW   W  WW  T W W          E
bb W  c  cY  c      edmc    fdl    c   W   wnw                                            W W W W W W   W W          E
bb W shi cT  c       c c     c     c   W    c                                             W W WWW WW  W W W          E
bbWWWWWWWWB  c       nfdlHfdln shi c   W    c                                             WW  W W W W W WWW          E
BBBBBBWBBBE  c       c cfdlc c  c  c   W    c                                                                        E
E   W W Wc   c      shin c c c  n  c@  W    c                                                                        E
E   W W Wc>M c ^shiY c c n n cZ c  nwn W    c                                 E                  X                   E
EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
EEEEEEEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]







