EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
WWWE                           EWE                                            .                                      E
bbWE Z     shhhi     shhhi P1  EWE                                            .                                      E
bbW   H    fdddl     fdddl     EWWWWWWW                                                                              E
bbW  shi   edddm     edddm     EEEEEEEW                                                                              E
bbW  fdlshi..nwwwwwwwwwn..           EW                                                                              E
bbW  edm n   c         c             EW                                                                              E
bbW  .c  c   c         c   shhhi     EW                                                                        X     E
bbWW  n  c   c         c   fdddl  shiEW                                                                              E
bbbW  c..c...c        fdl  edddm  fdlEWW                                                                             E
bb W  nwwnwwwn         c   ..c..  edmEbW                                                                             E
bb W  c  cV  cM<    shic     c    .c.  W        J                                                                    E
bb W  c  c  fdl     fdlc     c     c   W    Q1                                                                       E
bb W  c  cY  c      edmc    fdl    c   W   wnw                                                                       E
bb W shi cT  c       c c     c     c   W    c                                                                        E
bbWWWWWWWWB  c       nfdlHfdln shi c   W    c                                                                        E
BBBBBBWWEEE  c       c cfdlc c  c  c   W    c                                                                        E
E    EWWEc   c      shin c c c  n  c@  W    c                                                                        E
E    EWWEc>M c ^shiY c c n n c  c  nwn W    c                                 E                                      E
EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
EEEEEEEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]







