EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E    ....                                                                                            Z            E
E    ABBC                                                                                             T           E
E       E                                                                                            .....        E
E       E                                                                                            ABBBC        E
E...    E                                                                                                         E
EBBC    E                                                                                                  .......E
E       E  Z     Z     Z                                                                                   ABBBBBBE
E       E                                                                                                         E
E    ...E..................C    .          ..          ..          ..    ..    ..     .    .......B...............E
E    ABBEBBBBBBBBBBBBBBBBBBF    B     .    BB     ..   BB    ..    BB    BB    BB     B    BBBBBBBEBBBBBBBBBBBBBBBE
E       E                       E     B    EE     BB   EE    BB    EE    EE    EE     E                           E
E       E                       E     EC   EE     EE   EE    EE    EE    EE    EE     E                           E
E...    E         >  V          EC   AE    EE     EE   EE    EE    EE    EE    EE     E                           E
EBBC    E                       E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E    ...E        H              E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E    ABBE        M^  <          E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E                               E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E                               E     E    EE     EE   EE    EE    EE    EE    EE     E                           E
E    H           B                                                                                        B       X
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBB
