EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E   Z              G     G       G1     EE               EE         ..........         E      E             T     E
E                  G Y   G       G1     EE               EE         ..........         E   Y  E                V  E
E   ABC  Y H       GGGGGGD      EG1     Y     G   Y      XE         ..........         EQ2B P3E           BBBC    E
E      BBBBBBB           DBC   AEBBBBBBBEEBBBBBBBBBBBBBBBBE         ABBBBBBBBC         EBBBBBBB           E       E
E             BBB                .                ...........  ABBC      E                                E       E
EBBC                             .                ...........            E   bBbb                     ABBBE       E
E                                .               ABBC T  ABBBC           E        .......   .....     D   E       E
E         .                      .Z                  Z.                  E                  . T .     D   E       E
E   > V   .            Z         B.....              ABBC                E        ABBBBBC   .. ..     D   E       E
E         .        ..... ABC     E.H...                            V     E.....             ABBBC     DP2         E
E        BBBB     .......        EBBBBB.                                 EBBBBC               T       DC          E
E              H B.......B       E.....B.                                E                            DK1Y B      E 
E             BBBEBBBBBBBEBBBB . E......B.        .   .                  E      .....        ABC      DBBBBBC     E
E                                E.......B        . . .    .....         E      ABBBC              V              E
E > ^                         ABBE........BBB     . . .               ABBE.....                                   E
E                                E bbbb         Y                       TEBBBBB                                   E
E ^ M <        ..                E bbbb        AbRbC   Q1               HE       .......                          E
E              AC         H.     EBbbbbABBC............AC              ABEBC     ABBBBBC          M^              E
E   P1 AZ YC   DF         AC     ......DF....H.........DF ....... M^   Z                                      M^  E
E@ ABC DbbbF B DF         DF     ....T.DF....B.........DF ....... AC                                    Y         E
EB DEF DQ3JF E DF B..H....DF  Y  ......DF....E.........DF ....... DF ..............H........    >M          <B    E
EEBEEEEEEEEERERDFREBRBRBBBEEBBRRBBRBRBBEEBBBBEBBBBBBBBBEEBBBBBBBBBEEBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRRRREBBBBE
[ENDBLOCK]
[TERRAIN]
TerrainBlue
[ENDBLOCK]