EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E    ....                                                                                            Z      D.....E
E    ABBC                                                                                             T     D.....E
E       E                                                                                               K2  D.....E
E       E                                                                                            ABBBC  D.....E
E...    E                                                                                                   D  T  E
EBBC    E                                                                                                  .DQ6.K1E
E       E  Z     Z     Z                                                                                   AEBBBBBE
E       E                                                                                                         E
E    ...E........Q3........C    .          ..          ..          ..    ..    J.          .......B...............E
E    ABBEBBBBBBBBBBBBBBBBBBF    B     .    BB     ..   BB    ..    BB    BB    BB          BBBBBBBEBBBBBBBBBBBBBBBE
E       E         ......F       E     B    EE     BB   EE    BB    EE    EE    EE               D                 E
E       E       T ......F       E     EC   EE     EE   EE    EE    EE    EE    EE    Q2         D Q4            P6E
E...    E         ....P4F       EC   AE    EE     EE   EE    EE    EE    EE    EE               DBBBBBBBBBBBBBBBBBE
EBBC    E       ABBBBBBBF       E     E    EE     EE   EE    EE    EE    EE    EE                 D    D     D    E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE                 D    D     D    E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE                 D    D     D    X
E    ...E                       E     E    EE     EE   EE    EE    EE    EE    EE                 D    G1    D  ABE
E    ABBE                   Z   E     E    EE     EE   EE    EE    EE    EE    EE                 D    G1    D    E
E                               E     E    EE     EE   EE    EE    EE    EE    EE P2    Q1        D  ABB     D    E
E           P1                                                                                         E     G2   E
E@               P3      ABC                                                                           E     G2   E
EBBBBBBBBBBBBBBBBBBBBBBBBEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]
