EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                                                      V      <   E
E                                                                                                        B        E
E                                                                                                        E        X
E                                                                                     V                  E       AE
E                                                      B                               V              M< EBBC   AEE
E                                                      E                               >              V   DEF   DEE
E                      T                               E                                                  DEF   DEE
E             B      .....                             E                                                  DEF   DEE
E             E      ABBBB                             E                                                  DEF   DEE
E             E          E                             E                                                  DEF   DEE
E             EY         EBBC                          E                                                          E
E      DF     EBBBCbb    E                             E                             M^               >    M  ^   E
E      DF     Ebbbbbb....E      ...                    E                             T                            E
E      DF     E      ABBBE      ABC                    E  H                      ...........                      E
E      DF     E      bbbbE      DEF                    EBBBC                    DEEEEEEEEEEEEF                    E
E      DF     EZ... bbbbbE      DEF    ..              E  T    Q1              DEEEE     EEEEEF                   E
E      DF     EBBBCb     E      DEF    BC   ...        EZ    Y     Z          DEEE          EEEF                  E
E     EEEE    Ebbbbb.....EBBC   DEF   AEF   ABC        EBBBBBBBBBBBBBBBBBBBBBBE                EFbbbbBBB          E
E     EEEE    EbbbbbABBBBE      DEF   DEF   DEF                                                        E          E
E                        E      DEF   DEF   DEF        .................                               E          E
E@...       .........P1  E      DEF   DEF   DEF H      .................     >M                 M<    JE Y     .  E
EBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBEEEBBBEEEBBBEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRRRRRRBBBBBBEBBBBBEBBBBE
