EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEBEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                                                                          E
E   ..........R..........R............YE                                                                       Y  E
E   .......... .......... ............ZE                                                                          E
E   .......... .......... ............ E                                                                          E
E@ B....R...........R..........R.....P2E                                                                          E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                                                                          E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                                                                          E
EEEEE                                P1E                                                                          E
EEEEE                                Y E          G1                                                              E
EEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  EE      G1                   AC                                         E
EEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  EX      G1               bb   Y  bb                                     E
EEEEE          EE....................Q1EEEEEEEEEEEEEEE             bbWWWWWWbb                                     E
EEEEE          EE.K2    YT         T  .E      Y   K1EE             bbWWWWWWbb                                     E
EEEEEEEEEEE    EE.      ABC       ABC .E     ABBBBBBEE   ABBBBBC  AEEEEEEEEEEC                                    E
EEEEEEEEEEE    EE.  T         T       .E                 EE                    AC                                 E
EE    EEEEE    EE. ABC       ABC      .E                 EE                                                       E
EE       EE   EEE.       T         T  .EEEE            ACEE                      AC                               E
EE       EE    EE.      ABC       ABC .E  EEE    ABBBBBEEEE    EEEEEE      EE                                     E
EEQ2EEEE       EE.  T        YT       .E  EEERRRREEEEEEEE     EEEEEEEE     EE      AC                             E
EEEEEEEEEEEEEEEEE. ABC       ABC      .E    EEEEEEE          EEEEEEEEEE    EE                                     E
E               E......................G2             B     EEEEEEEEEEEE   EE                                     E
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBBBBEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]