EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.................G1         EEEEEEEEEEE                                      E
EP4EP3E LE....R..........R.............E.            Y  .G1uYZ     Z    E..Q5EE     u............J.............T Y   E
E  G4 G3  ....Y..........Z.............E.ABC   YZ   ABC .bBBBBBBBBBC  Z E....EE     ABBBBBBBBBBBBBBBBBBBBBBBBBBC     E
E  G4 G3 u....Z..........Z.............E.      AC       .bEEEEEE    Y ABET...--..................uT.............     E
E..B..B@ B..........R..........R.....P2E.  YZ       Z   .bEE     Z ABBEEEBBBBEE     ABBBBBBBBBBBBBBBBBBBBBBBBBBC    AE
EBBEBBEBBEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBE. ABC      ABC  .bE     ABBERRRRRREEEEE     T..........................u     E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK1     Z        .bEZ Z                EC    ABBBBBBBBBBBBBBBBBBBBBBBBBBC     E
EEEEE                                P1EC..... AC       .bEB>M            <BZ E     ..............T.............     E
EEEEE   Z            Z      u        Y EWWWWb.     uZ   .bEEWWWWWWWWWWWWWWWEC E     ABBBBBBBBBBBBBBBBBBBBBBBBBBC    AE
EEEEE  ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEWWWWb.     ABC  .bEEWWWWWWWWWWWWWWWE  E                                      E
EEEEE  DEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWWWWbRRRRR.......bEEEEEEEWWWEEEEEEEE BE                                    ABE
EEEEE          EE....................Q1EEEEEEBBBBCbbABBBBEEEEEEEEEEEEEEEEEEE EE                  ....ABBBBBBBBBBBBBEEE
EEEEEu         EE.K2    YT         TZ .E      Y Z   EE                  EEEE EEWWWWWWWWWWWWB.....B            .      E
EEEEEBBBBBC    EE.      ABC       ABC .E     ABBBBBBEE   ABBBBBBBBBBC     EE  EBBBBBBBBBBWWE     E         Z  .      E
EEEEEEEEEEF    EE. ZT         TZ      .E            EE   DEEEEEEEEEEEBC     B      Y    EWWW     E            ABBBBBBE
E--   EEEEF   YEE. ABC       ABC      .EC Z   ABC        DE        EEEEBC    BBBBBBC   AEWWWWWC  EBBBC........DEEEEEEE
E-E      EF   BEE.       T         T  .EEBC          Z ABEE        HEEE      EEWWWWWC   RBBWWB   E            DEP5 TEE
E-E      EF   --E.      ABC       ABC .E  EBC     ABBBBEEEE        BE      ABEEWWWWWFK4   RBWE  AE            DE....EE
E-EQ2ABC   Z  E-E.  T        YT       .E  EEWWWWWWWEEEEEE     AC    EC    AEEEEBBBBBEBC    EBE   E            DE....EE
E-EBBEEEBBBBBBE-E. ABC       ABC      .EQ3  EEEEEEE          AEEC    EC     EEER      u  Z      RE            DEBBBBEE
E...............E......................G2 u  K3  Z    B Z   AEEEEBC   Y Z  AEEEQ4T ABBBBBBBBBBBBBX   J  Y  Z  DEEEEEEE
EBBBBBBBBBBBBBBBEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBBBBBBBBBBBEEEEBBBBEWWWWWWWWWWWWWBBBBBBBBBBBBBEEEEEEEE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]
