EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                                                 E
E                                                                                    Y                            E
E                    Z                                                                                            E
E            Y                                                                                                    E
E                           Y                                                                                     E
E                                        Y                      Y                                                 E
E                                                                           Z                                     E
E                                                                                                                 E
E                                      ABBBC                                               T                      E
E              ....                    DEEEF................................................................B  .  X
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBB
