EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E           G3 Y     G3  ER                     RE               EP3                                 Z      D........E
E     T     EBBBBBBBBB   ER          Z          RER Z         Q3 E       A  Y      ABBBBBBBBBBC             D........E
E      Z    G3           E      BBBBBBBBBC       EBBBB      BBBBBE       DBBBBBBBBBF          E Z      T    D......P6E
EK4  YBBY   G3         Z -      EP4  Y Z F  Z                   EERY    RE                    EBBB   ABBBC  D........E
EEEEEEEEEEEEE       ABBBBE    BBEBBbbbBBBEBBBBB               R EEEEEEEEEE                    ER            D........E
EK7     b           D        Y        E       E    B      Y  ZG    Y      Z   G               EBBBB        .DQ5....K2E
E       b        Y  D  Y   R Z K1   Y E       EBBBBEBBBBBRBBBBBBBEEBBBBBBBBBBBBB                           AEBBBBBBBBE
E   Y   b           DBBBBBBBBBBBBBBBBBE       G      G                       RRE                  Z     Z            E
EQ9.....bQ7..............      Z              GY     G  Z     Y               REZ    Y     ...........B..............E
EBBBBB  bbbBBBBBBBBBBBBBBBBBBBBBBBBBBBBE      GbbbbbbbbbbbbbbbEEEEEEEEE      EEEB          BBBBBBBEBBBBBBBBBBBBBBBBBBE
EE G7      E      ......  ER                  G     YG     Z           E      REE          E     E                   E
EE G7      E    T ......  ERR               BBEBBBBBBEBBBBBBB           E      EE    Q2    E Z  TEQ4   Z       Y Z P5E
EX.G7..... G    Z ......  ERRR                   E        G4         H   E     EE          EbbbbBBBBBBBBBBBBBBBBBBBBBE
EEBBBBBBBBBE    ABBBBBBB  EEEEEEEEEEEEEEEEEEE    E   EEEEEEEEEEEEEEEEEEEEEEE   EE          E           D Q6  D       E
E                               --               E   E   -       E             EE          G Z    GQ8  D     D       E
E       EBBBBBBBBBBBBBBBBBE     E   BBBBBBBBBBBBBE  AE   E       G5            EE          EBBBBBBEEEEEE     D     K3E
E       G1               RE     E   EEEEE    EEEEE   EEEE        G5       Z   REE                 D    G2   ZD     ABE
E  Y Z  G1              RRE ZK5 EE                   E           EEEEEEEEEEEEEEEE                 D    G2   AD Y     E
EBBBBBBBE              RRREEbbbbEbbbbbbbbbbbbbbbbbbbbE Y         EEE   Z      EEE P2   Z    E     D  ABB     D       E
E           P1        RRRRE .........................E...........EEE..EEEEEE..EEEEEEEEEEEEEEEEEE       -     G2      E
E@     B  Y          RRRP9Z ..............................RR..........EEEEEE...G4Y...........P8EQ1     EP7Y  G2  J Z E
EBBBBBBEBBBBBBBBBBBBBEEEEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]
