EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                                                                                                      V      <   E
E                                                                                                        B        E
E                                                                                                        E        X
E                                                                                     V                  E       AE
E                                                      B                               V              M< EBBC   AEE
E                                                      E                               >              V   DEF   DEE
E                                                      E                                                  DEF   DEE
E             B      .....                             E                                                  DEF   DEE
E             E      ABBBB                             E                                                  DEF   DEE
E             E          E                             E                                                  DEF   DEE
E             EY         EBBC                          E                                                          E
E             EBBBCbb    E                             E                             M^               >    M  ^   E
E             Ebbbbbb....E      ...                    E                             T                            E
E             E      ABBBE      ABC                    E  H                      ...........                      E
E             E      bbbbE      DEF                    EBBBC                    DEEEEEEEEEEEEF                    E
E             EZ... bbbbbE      DEF    ..              E  T                    DEEEE     EEEEEF                   E
E             EBBBCb     E      DEF    BC   ...        EZ    Y     Z          DEEE          EEEF                  E
E             Ebbbbb.....EBBC   DEF   AEF   ABC        EBBBBBBBBBBBBBBBBBBBBBBE                EFbbbbBBB          E
E             EbbbbbABBBBE      DEF   DEF   DEF                                                        E          E
E                        E      DEF   DEF   DEF        .................                               E          E
E@...................    E      DEF   DEF   DEF H      .................     >M                 M<     E Y     .  E
EBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBEEEBBBEEEBBBEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRRRRRRBBBBBBEBBBBBEBBBBE
