EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
WWWE        Z         Z        EWEZ           Y        EEEE        Y           E                                   E
bbWE Z     shhhi     shhhi     EWEE    Z      EEEEE   uEE      EEEEEEEEEEEEEEE E              Z                      E
bbW   Hu   fdddl     fdddl P1  EWWWWWWEEEE     EEEE   EEEEEEE      EEEEEEEEEEE E     bbb b b bbb  RRR R R RR   B     E
bbW  shi   edddm ZZZ edddm     EEEEEEEWE     EEEEEE    EEEEEEEEEE    Z EEEEEEE E      b  bbb b    R   RRR R R  E     E
bbW  fdlshi..nwwwwwwwwwn..           EWEEE    EEEEEEE       Y      EEEEEEEEEEE E      b  b b b    R   R R R R        E
bbW  edm n   c         c    Z        EWEEbbbEEEEEEEEEEBBBBBBBBBBBBEEEEEEEEEEEE E      b  b b bbb  RRR R R RR   T     E
bbW  .c  c   c         c   shhhi     EWEEE    Y   Z                  Z    EEEE E                                     E
bbWW  n  cZ  c        Zc   fdddl  shiEWEEEEEEEEEEEEEE            EEEEEE     EE E                                     E
bbbW  c..c.L.c        fdl  edddm  fdlEWW      EEEEEEE         u  EEEEEEEE   EE E                                     E
bb W  nwwnwwwn         c   ..c..  edmEbW      EEEEEEEEEEE    EEEEEEEEEE    EE  EEEEEEEEE                             E
bb W  c  cV  cM<    shic     c    .c.T W       LEEEEEEEEE    EEEEEEEE   EEEE   E                                     E
bb W  c  c  fdl     fdlc     c     c   W    Q1  EEEEEEEEEEWWEEEEEEE   EEEEEE  EE          WW   W  WW  T W W          E
bb W  c  cY  c      edmc    fdl    c   W   wnw u Z    EEEEWWEEEEE  Y   EEEEE   E          W W W W W W   W W          E
bb W shi cT  c       c c     c     c   W    c EEEEEE   EEEEEEEEEEEbbbbbEEEEEE  E          W W WWW WW  W W W          E
bbWWWWWWWWB  c       nfdlHfdln shi c   W    c E       EEEEEEEEE     u    EEEEE            WW  W W W W W WWW          E
BBBBBBWBBBE  c       c cfdlc c  c  c   W    c E     EEEEEEEEEEERRRREEE   EEEEE                                       E
E   W W Wc   c      shin c c c  n  c@  W    c EEWWE     Y                EEEEE J                                     E
E   W W Wc>M c ^shiY c c n n cZ c  nwn W    c EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                 X                   E
EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
EEEEEEEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWWWWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]







