EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                        --                                     G1          -Y       T      E                        E
E  Z Y  Z       Z   Z    GG                                     G1   K2     E         .     E                        E
EbbbbbbbbbbbbbbbbbbbbbbbbEE  Z                                  G1B  Z  Y   E        ZB     E   E                    E
E                        EE  Q2                                 BBEBBBBBBBBBE...     AE     EZ TE  Z    A            E
E                        EE  AC                                             EBBC      E     EbbbEbbbbbbbD Y        P2E
E                        EE  DF   Z    RRR      Z             K3            EZ        E                 DBBBBBBBBBBBBE
E   Y     R       R  Z   ABBBEEbbbbbbbbbbbbbbbbbBBC                         E...   ...E             Z                E
EQ5   Z  RRR  K1 RRR     G2..........Y...T......XEF                 Z     P3Ebbb   ABBE    ABBBBBBBBBBBBBBBBBBC      E
EBBBBBBBEEEEEBBBEEEEEBBBBEEEEEEEEEEEEEEEEEEEEEEEEEE    ABBBBBBBBBBBBBBBBBBBBE         E    DEEEEEEEEEEEEEEEEEEF      E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE   ZEEEEEEEEEEEEEEEEEEEEEE         E    DERR   RRR      Q4EF      E
ERR                                               G3  C               MV    E...      E    DER     R         EF      E
ER                               Y                G3 C            Y M V     EBBC      E    DE................EF      E
E                                                 BBC             M  V             Y  E    DE...............REF      E
E                              ......H......     AE                                ...E    DEP5..B....u....RREF      E
E                      ABBBC   ABBBBBBBBBBBC              .   .   .                ABBE    DEEEEEEEEEEEEEEEEEEF      E
E  @              R    D   FZ  DEEEEEEEEEEEF              .   .   .          T        E                              E
E  B Y ZZ P1   Y RRR Z G3ZTFB  DEEP4     EEEF      ....   .   .   .         ....      E                              E
E  EbbbBBBBBBBBBBBBbbbbbbbBFR  DEE       EEF       ABBC   B   B   B         ABBC      E                              E
E    L                 E   F   DEE       --EF    uDEEEEV  E   E   E  ^  Z   D         E                              E
E            Z    Y  Z E   EBBBDEE     T E-EEEEEEEE----   E   E   E.. ^ ....D                     M>  <              E
Eu.....................E    Z     Q3ZZZZZE----------EEE^M<E   E H E..  ^....D   Q1          Z.uu  B  .      Z   Z   JE
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEEEEEEEEEEEEEEEEEEEEERRRERRRERRREBBBBBBBBBERRRERRRABBBBBBBBBBBRRERRBRRRBBBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
TerrainFire
[ENDBLOCK]