EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E             ERQ4.................EF    G3  EE                                                           V      <   E
E     uuu     E               Y  Y EF    G3P7EE         ABBBBBC                                             B        E
E    ZABCZ    -         Z          --    DBBEEE      Z uDQ5K1 F    Q2                                       E        E
E    BQ9 B    ER      RABBBBCP5    EF       EE     ABBBBBBBBBBBBBBBBBBC               V                     ETZ    Y E
E   B     BuuuEBBBBBBBEF    DBBBBBBEF Z     E      DRR           P4RREF  V                               M< EBBC   ABE
E  ZE     EBBBE                     DBB     E      DR               REF  >M                              V   DEF   DEE
EbbB       B           T            G       G      DQ3 Z  P9BY   Z Y EF                                      DEF   DEE
EbbE  Y    E         .....          G Y Q6  G      DBBBBBBBEBBBBBBBBBEF                                      DEF   DEE
EbbE    Z  EbbE      ABBBB          DBBBBBBBEE      EEEEQ8   T     RREF                                      DEF   DEE
EbbEP2...ZZE  E          Eu                  E       EEE            REF                                      DEF   DEE
EbbEEEE. DEE  EY         EBBC                E        EER   Z  Y     XG                                              E
E     D.F    bEBBBCZ     E                   G2        EBBBBBBBBBBBBBBBBC            M^                  >    M  ^   E
E    ...Fbbbb -    bb....E      ...          G2uK2 Y ZJE                               Y                             E
E   Z...F     E      ABBBE      ABC         DBBBBBBBBBBE  HL                     ....T......                         E
E   DEEEF     E          E      DEF                    EBBBC                    DEEEEEEEEEEEEF                       E
E   .....     EZ...  bbbbE Z    DEFu   ..              E       Q1              DEEEE      EEEEF                      E
EP3ZZZ       TEBBBCbb    EBBBBBBEEEBB ZBC  ....        EZ T  Y     Z          DEEE          EEEF  Y      Z      Y    E
EEEEEEEEEEEEEEE      ....E          FBBEF  ABBC        EBBBBbbbbBBBBBBBBBBBBBBE       K3       EFbbbbbbbBBBbbbbbbbbbbE
EEEEEEEEEEEEEEEbbbbbbABBBE      Z     DEFRRDEEF        .................                                  G1         E
E                        E      DEF   DEF  DEEF        .................                                  G1         E
E@...................P1  EQ7  Y DEF Y      P8EF H   Z  .................     >M   Y     Z       M<    u   G1Y  AC  P6E
EBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBEEEBBBEEEBBEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRRRRRRBBBBBBBBBBBBBBEEBBBBE
[ENDBLOCK]
[TERRAIN]
TerrainIron
[ENDBLOCK]
