EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E  Y      Z        ...........Y............                                 H>   V                   E       V    E
E                  ABBBBBBBBBBBBBBBBBBBBBBB.........Z                       M^                       E            E
EMV      ABBBBBBBBBE         V            EBBBBBBBBBBB.                                              E            E
E   ABBBBE                                   EE    P2EB.                                         Y   E            E
E                                            EE       EB.      ABBBBBBBBC                 V          E            E
E                                            EEQ1 T  K1EB      D     G2EF                            EP1          E
E             H                              EEEEEEEEEEEEB    AE     G2XEB                  ABBBB    DBBBEE     EEE
E             B   >M        <  >M        <   G3          EB    D     ABEF                   D           E         E
E             E  B. B  B                     G3           EB   G1Z   K2EFY                  D   ........E         E
E             E  E. E  E >        M<        @G3            EBBBBBBBBBBBBBBBB                D   ABBBBBBBE         E
E             E  E. E  E                    BG3T                           E                D           E         E
E             E  E. E  E                  ABEBBBBBBBBBBC .                 E                DZ......    E         E
E ^           E  ET E  E            V     DQ2          C B .               E                DBBBBBBC    E         E
ET......      EK3                         D Y         TC   B               E                D   ........E         E
EBBBBBBbbbbbbBEBBBBBC                     DBBBBBBBBBBBBC       .           E                D   ABBBBBBBE         E
E      ...............                                         B           E                D           E         E
E     >M                <                                          .             ^          DY          E         E
E   BBBBBBB                                                        B .                      DBBBBBBC    E         E
E         F                                                          B . B.............B           E        H     E
EE Y     TG                 H                 J   Y   Z    Z    Y      B EBBBBBBBBBBBBBE M^        E        M^    E
EEEEERRREEF                 M^     M^         B..................B                                 EBBBBBBBBBBBBBBE
ERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRREBBBBBBBBBBBBBBBBBBERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]