EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E           G3 Y     G3   ERR                   RE               EP3                                 Z      D.....E
E     T     EBBBBBBBBB    ER                    RER           Q3 E       A  Y      ABBBBBBBBBBC             D.....E
E           G3            E     BBBBBBBBBC       EBBBB      BBBBBE       DBBBBBBBBBF          E        T    D...P6E
EK4  YBBY   G3            E     EP4  Y   F                      EERY    RE                    EBBB   ABBBC  D.....E
EEEEEEEEEEEEE       ABBBBBE   BBEBBbbbBBBEBBBBB               R EEEEEEEEEE                    ER            D.....E
E       E           D        Y        E       E    B      Y  ZG    Y          G               EBBBB        .DQ5.K2E
E       E  Z     Y  D  Y   R   K1   Y E       EBBBBEBBBBBRBBBBBBBEEBBBBBBBBBBBBB                           AEBBBBBE
E   Y   E           DBBBBBBBBBBBBBBBBBE       G      GK5                     RRE                                  E
EQ9.....EQ7..............                     GY     G        Y               RE     Y     .......B...............E
EBBBBB  EbbBBBBBBBBBBBBBBBBBBBBBBBBBBBBE      GbbbbbbbbbbbbbbbEEEEEEEEE      EEEB          BBBBBBBEBBBBBBBBBBBBBBBE
E          E      ......  ER                  G     YG                 E      REE          E     E                E
E          E    T ......  ERR               BBEBBBBBBEBBBBBBB           E      EE    Q2    E    TEQ4            P5E
X...B..... G      ......  ERRR                   E        G4         H   E     EE          EbbbbBBBBBBBBBBBBBBBBBBE
EBBBEBBBBBBE    ABBBBBBB  EEEEEEEEEEEEEEEEEEE    E   EEEEEEEEEEEEEEEEEEEEEEE   EE          E           D Q6  D    E
E                               EE               E   E    E      E             EE          G Z    GQ8  D     D    E
E       EBBBBBBBBBBBBBBBBBE     E   BBBBBBBBBBBBBE  AE    E      G5            EE          EBBBBBBEEEEEE     D  K3E
E       G1               RE     E   EEEEE    EEEEE   EEEEEE      G5           REE                 D    G2    D  ABE
E  Y    G1              RRE     EE                   E           EEEEEEEEEEEEEEEE                 D    G2   AD Y  E
EBBBBBBBE              RRREEbbbbEbbbbbbbbbbbbbbbbbbbbE Y         EEE          EEE P2   Z          D  ABB     D    E
E           P1        RRRRE .........................E...........EEE..EEEEEE..EEEEEEEEEEEEEEEEEE       E     G2   E
E@     B  Y          RRRP9  ..............................RR..........EEEEEE...G4Y...........P8EQ1     EP7Y  G2  JE
EBBBBBBEBBBBBBBBBBBBBEEEEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]