EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
WWWE        Z         Z        EWEZ           Y        EEEE        Y           E                                    WE
bbWE Z     shhhi     shhhi     EWEE    Z      EEEEE   uEE      EEEEEEEEEEEEEEE E              Z                     WE
bbW   Hu   fdddl     fdddl P1  EWWWWWWEEEE     EEEE   EEEEEEE      EEEEEEEEEEE E     bbb b b bbb  RRR R R RR   B    WE
bbW  shi   edddm ZZZ edddm     EEEEEEWWE     EEEEEE    EEEEEEEEEE    Z EEEEEEE E      b  bbb b    R   RRR R R  E    WE
bbW  fdlshi..nwwwwwwwwwn..          EEWEEE    EEEEEEE       Y      EEEEEEEEEEE E      b  b b b    R   R R R R       WE
bbW  edm n   c         c    Z        EWEEbbbEEEEEEEEEEBBBBBBBBBBBBEEEEEEEEEEEE E      b  b b bbb  RRR R R RR   T    WE
bbW  .c  c   c         c   shhhi     EWEEE    Y   Z                  Z    EEEE E                                    WE
bbWW  n  cZ  c        Zc   fdddl  shiEWEEEEEEEEEEEEEE            EEEEEE     EE E                                    WE
bbbW  c..c.L.c        fdl  edddm  fdlEWW      EEEEEEE         u  EEEEEEEE   EE E                                    WE
bb W  nwwnwwwn         c   ..c..  edmEbW      EEEEEEEEEEE    EEEEEEEEEE    EE  EEEEEEEEE        MV                  WE
bb W  c  cV  cM<    shic     c    .c.T W       LEEEEEEEEE    EEEEEEEE   EEEE   E                                    WE
bb W  c  c  fdl     fdlc     c     c   W    Q1  EEEEEEEEEEWWEEEEEEE   EEEEEE  EE          WW   W  WW  T W W         WE
bb W  c  cY  c      edmc    fdl    c   W   wnw u Z    EEEEWWEEEEE  Y   EEEEE   E          W W W W W W   W W         WE
bb W shi cT  c       c c     c     c   W    c EEEEEE   EEEEEEEEEEEbbbbbEEEEEE  E          W W WWW WW  W W W         WE
bbWWWWWWWWB  c       nfdlHfdln shi c   W    c E       EEEEEEEEE     u    EEEEE            WW  W W W W W WWW         WE
BBBBBBWBBBE  c       c cfdlc c  c  c   W    c E     EEEEEEEEEEERRRREEE   EEEEE                                      WE
E   W W Wc   c      shin c c c  n  c@  W    c EEWWE     Y                EEEEE J                                   WWE
E   W W Wc>M c ^shiY c c n n cZ c  nwn WWABBBBEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                                 WWWEE
EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWC   AWWWWWWWWWWWWWWWWEE
EEEEEEEEEEEEEEEEEEEEEEEWWWEEEEEEEEEEEEWWWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEEEEEEEWWWEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEWWWWWWWWWWWWWWWWEEEEEEEEX                                                ^EEEEEEEEEEEWEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]







