EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E    ....                                                                                            Z            E
E    ABBC                                                                                             T           E
E       E                                                                                            .....        E
E       E                                                                                            ABBBC        E
E...    E                                                                                                         E
EBBC    E                                                                                                  .......E
E       E  Z     Z     Z                                                                                   ABBBBBBE
E       E                                                                                                         E
E    ...E........Q3........C    .          ..          ..          ..    ..    ..          .......B...............E
E    ABBEBBBBBBBBBBBBBBBBBBF    B     .    BB     ..   BB    ..    BB    BB    BB          BBBBBBBEBBBBBBBBBBBBBBBE
E       E                       E     B    EE     BB   EE    BB    EE    EE    EE                                 E
E       E                       E     EC   EE     EE   EE    EE    EE    EE    EE    Q2                           E
E...    E                       EC   AE    EE     EE   EE    EE    EE    EE    EE                                 E
EBBC    E                       E     E    EE     EE   EE    EE    EE    EE    EE                                 E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE                                 E
E       E                       E     E    EE     EE   EE    EE    EE    EE    EE                                 E
E    ...E                       E     E    EE     EE   EE    EE    EE    EE    EE                                 E
E    ABBE                   Z   E     E    EE     EE   EE    EE    EE    EE    EE                                 E
E                               E     E    EE     EE   EE    EE    EE    EE    EE P2    Q1                        E
E                P1                                                                                               E
E@       P3            ABC                                                                  ........  B         X
EBBBBBBBBBBBBBBBBBBBBBBBBEEEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEBBBBBBBBBE
