EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E  Y      Z        ...........Y............                                 H>   V                           V    E
E                  ABBBBBBBBBBBBBBBBBBBBBBB.........Z                       M^                                    E
EMV      ABBBBBBBBBE         V            EBBBBBBBBBBB.                                                           E
E   ABBBBE                                   EE      EB.                                         Y                E
E                                            EE    T  EB.                                 V                       E
E                                            EEQ1      XB                                             J           E
E             H                              EEEEEEEEEEEEB                                  ABBBB    BBBB         E
E             B   >M        <  >M        <   EE          EB                                 E           E         E
E             E  B. B  B                     EE           EB                                E   ........E         E
E             E  E. E  E >        M<         EET           EBBBBBBBBBBBBBBBB                E   ABBBBBBBE         E
E             E  E. E  E                  @  EE     ....                   E                E           E         E
E             E  E. E  E                  ABBEEBC   ABBC .                 E                EZ......    E         E
E ^  T        E  ET E  E            V                    B .               E                EBBBBBBC    E         E
EJ......      E                                            B               E                E   ........E         E
EBBBBBBbbbbbbBEBBBBBC                                          .           E                E   ABBBBBBBE         E
E      ...............                                         B           E                E           E         E
E     >M              <                                            .             ^          EY          E         E
E                                                                  B .                      EBBBBBBC    E         E
E                                                                    B . B.............B           E        H     E
E                           H                     Y   Z    Z    Y      B EBBBBBBBBBBBBBE M^        E        M^ BP1E
E                           M^     M^            B...............B                                 EBBBBBBBBBBBEEEE
ERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRREBBBBBBBBBBBBBBBERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRE
[ENDBLOCK]
[TERRAIN]
TerrainFire
[ENDBLOCK]
