BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                                 B
B                                                                                                           B     B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
