EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E                        E                        E                        E                    E                 E
E                        E                        E                        E                    E                 E
E                                                                                                                 E
E                                                                                                                 E
E              .         E    .                 . E                     .  E                  . E                 E
E            Y           E                .       E          .             E            .       E                XE
EBB   BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBE
E                        E                        E                        E                    E                 E
E                        E                        E                        E                    E                 E
E                        E                        E                        E                    E                 E
EEE                            Y   Z                                                                              E
E                                                                                                                 E
E                        E    T                   E                        E                    E                 E
E                        E                        E                        E                    E                 E
EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB   BBE
E                        E                        E                        E                    E                 E
E                        E                        E                        E                    E                 E
E                                                                                                               EEE
E                                                                                                                 E
E                        E                        E                        E                    E                 E
E@  b   Y     Y      Y   E     Y     Y      Y     E     Y     Y      Y     E   Y     Y      Y   E Y     Y      Y  E
EBBBBBRRBBBBRRRBBBBRRRBBBBBBBBRRBBBBRRRBBBBRRRBBBBBBBBRRBBBBRRRBBBBRRRBBBBBBBBRRBBBBRRRBBBBRRRBBBBBBBBRRBBBBRRRBBBE
[ENDBLOCK]
[TERRAIN]
Terrain
[ENDBLOCK]